---
project_name: mbox
template_dir: ./components
state_dir: ./state
ca:
  built_in: yes
  directory: na
database:
  built_in: ephemeral
storage:
  mnt_koji_volname: ""
  persistent_storage: no
koji_hub:
  public_hostname: koji.mbox.test
  admin_username: admin
kojira:
  username: kojira
builder:
  built_in: yes
identity:
  built_in: yes
  public_hostname: identity.mbox.test
  etc_ipsilon_volname: ""
mbs:
  public_hostname: mbs.mbox.test
