- block:
    - name: Ensure PVC is present and PV is bound
      template:
        src: pvc.yml.j2
        dest: /tmp/pvc.yml

    - k8s:
        state: present
        src: /tmp/pvc.yml
        wait: true
        namespace: "{{ pvc_namespace }}"

    - file:
        path: /tmp/pvc.yml
        state: absent
